/* Importando Fonte (Google Fonts) */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/* Todo o site */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}


/* Todo o Corpo */
body{
    font-family: 'Roboto', sans-serif;
}


/* Todos os links */
a{
    text-decoration: none;
    color: inherit;
}


/* Logo */
.logo{
    font-size: 2rem;
}


/* Nav Bar */
#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;
}


#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}


#navbar-items li{
    padding: 10px;
}


/* Fundo de Apresentação */
#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('../img/showcase.jpg') no-repeat center center/cover;

    /* Opacidade */
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}


#showcase-container{
    text-align: center;
}


#showcase-container h2{
    font-size: 2.5rem;
}


#showcase-container p{
    font-size: 1.2rem;
    padding: 10px 0;
}


/* Saiba Mais */
.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}


.btn:hover{
    cursor: pointer;
    background: #000;
}


/* Nossos Clientes */
.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}




/* Clientes */
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}


#clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}


.client{
    display: inline-block;
    width: 25%;
}


/* Sobre */
#features{
    width: 100%;
    background: #111;
    color: #eee;
    padding: 50px;
}


#features-container{
    width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}


.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;   
}


.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}


/* Produto */
#product{
    width: 100%;
    padding: 50px;
}


#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


#items{
    width: 650px;
}


#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}


/* O que Acham de Nós */
.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
}


#testimonials{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}


#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}


/* Galeria */
#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}


#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}


.gallery-image{
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}


/* Rodapé */
#footer{
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}