<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Lorem ipsum</title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">Nome da Empresa</h1>
            <ul id="navbar-items">
                <li><a href="#showcase">Início</a></li>
                <li><a href="#clients">Sobre</a></li>
                <li><a href="#gallery">Galeria</a></li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ut!</p>
            <a href="" class="btn">Saiba mais</a>
        </div>
    </header>

    <!--About-->
    <section id="clients">
        <div class="headline">Nossos Clientes</div>
        <div id="clients-container">
            <img src="./img/netflix.png" class="client" alt="">
            <img src="./img/google.png" class="client" alt="">
            <img src="./img/apple.png" class="client" alt="">
            <img src="./img/microsoft.png" class="client" alt="">
        </div>
    </section>
    <section id="features">
        <div class="headline">Atuamos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-3x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad ullam quis officiis dolorum amet!</p>
            </div>
            <div class="feature">
                <i class="fas fa-code fa-3x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad ullam quis officiis dolorum amet!</p>
            </div>
            <div class="feature">
                <i class="fas fa-layer-group fa-3x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad ullam quis officiis dolorum amet!</p>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="headline">Nossos Produtos</div>
        <div id="product-container">
            <img src="./img/iphone-x.png" alt="" class="iphone-x">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eveniet eius et repellendus
                        illum quod!</p>
                </div>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eveniet eius et repellendus
                        illum quod!</p>
                </div>
                <div class="item">
                    <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eveniet eius et repellendus
                        illum quod!</p>
                </div>
                <div class="item">
                    <i class="fas fa-book-open fe-2x"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eveniet eius et repellendus
                        illum quod!</p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">Feedbacks</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="./img/person-1.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque eveniet facilis nam
                    reiciendis natus omnis a, doloribus repellat sint.</p>
            </div>
            <div class="testimonial">
                <img src="./img/person-2.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque eveniet facilis nam
                    reiciendis natus omnis a, doloribus repellat sint.</p>
            </div>
        </div>
    </div>

    <section id="gallery">
        <div class="headline">Galeria</div>
        <div id="gallery-container">
            <img src="./img/image-1.jpeg" alt="" class="gallery-image">
            <img src="./img/image-2.jpeg" alt="" class="gallery-image">
            <img src="./img/image-3.jpeg" alt="" class="gallery-image">
            <img src="./img/image-4.jpeg" alt="" class="gallery-image">
            <img src="./img/image-5.jpeg" alt="" class="gallery-image">
            <img src="./img/image-6.jpeg" alt="" class="gallery-image">
        </div>
    </section>

    <div id="footer">
        <p>Copyright 2022 - Todos os direitos reservados.</p>
        <p>Feito por Vinícius Trindade.</p>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2695793b5b.js" crossorigin="anonymous"></script>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Our JS File -->
    <script src="./js/main.js"></script>
</body>

</html>